Warning (10273): Verilog HDL warning at drawBackground.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(432): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(518): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(519): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(520): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(133): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(168): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
