Warning (10273): Verilog HDL warning at drawBackground.v(40): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(134): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(79): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(195): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(264): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(265): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(266): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(267): extended using "x" or "z"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(78): created implicit net for "clock"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(87): created implicit net for "Clock"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(78): object "clock" differs only in case from object "Clock" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(101): created implicit net for "writeEn_background"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(103): created implicit net for "draw_background_enable"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(104): created implicit net for "draw_background_done"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(158): created implicit net for "draw_character_enable"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(160): created implicit net for "draw_enemies_enable"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(162): created implicit net for "detect_collisions_enable"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(104): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
