Warning (10273): Verilog HDL warning at drawBackground.v(56): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(63): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(172): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(180): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(181): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(182): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(183): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(184): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(187): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(225): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(138): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(148): extended using "x" or "z"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(70): created implicit net for "Clock"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(82): created implicit net for "writeEn_background"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(84): created implicit net for "draw_background_enable"
Warning (10236): Verilog HDL Implicit Net warning at main_state_machine.v(85): created implicit net for "draw_background_done"
