Warning (10273): Verilog HDL warning at characterMovement.v(118): extended using "x" or "z"
Warning (10236): Verilog HDL Implicit Net warning at characterMovement.v(74): created implicit net for "y_position_change_jumped"
Info (10281): Verilog HDL Declaration information at characterMovement.v(21): object "done" differs only in case from object "DONE" in the same scope
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(133): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(149): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(150): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(151): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(645): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(679): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(688): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(689): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(690): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(693): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(702): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(703): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(704): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(716): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(717): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(718): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(721): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(730): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(731): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(732): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(735): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(744): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(745): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(746): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(749): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(758): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(759): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(760): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(763): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(164): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(199): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
Warning (10273): Verilog HDL warning at jumpingCalc.v(82): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at jumpingCalc.v(16): object "done" differs only in case from object "DONE" in the same scope
