Warning (10273): Verilog HDL warning at characterMovement.v(80): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(133): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(149): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(150): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(151): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(519): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(553): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(562): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(563): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(564): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(567): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(576): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(577): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(578): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(590): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(591): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(592): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(595): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(604): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(605): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(606): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(609): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(618): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(619): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(620): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(623): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(134): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(169): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
