Warning (10273): Verilog HDL warning at characterMovement.v(80): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(133): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(149): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(150): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(151): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(534): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(568): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(577): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(578): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(579): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(582): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(591): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(592): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(593): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(605): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(606): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(607): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(610): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(619): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(620): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(621): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(624): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(633): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(634): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(635): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(638): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(647): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(648): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(649): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(652): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(140): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(175): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
