Warning (10273): Verilog HDL warning at characterMovement.v(96): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(131): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(148): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(485): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(519): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(528): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(529): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(530): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(533): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(542): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(543): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(544): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(556): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(557): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(558): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(561): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(570): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(571): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(572): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(575): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(584): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(585): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(586): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(589): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(134): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(169): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
