|drawTile
Xin[0] => Xin[0]~7.IN1
Xin[1] => Xin[1]~6.IN1
Xin[2] => Xin[2]~5.IN1
Xin[3] => Xin[3]~4.IN1
Xin[4] => Xin[4]~3.IN1
Xin[5] => Xin[5]~2.IN1
Xin[6] => Xin[6]~1.IN1
Xin[7] => Xin[7]~0.IN1
Yin[0] => Yin[0]~6.IN1
Yin[1] => Yin[1]~5.IN1
Yin[2] => Yin[2]~4.IN1
Yin[3] => Yin[3]~3.IN1
Yin[4] => Yin[4]~2.IN1
Yin[5] => Yin[5]~1.IN1
Yin[6] => Yin[6]~0.IN1
TileSel[0] => TileSel_Offset[6].IN1
TileSel[1] => TileSel_Offset[7].IN1
TileSel[2] => TileSel_Offset[8].IN1
TileSel[3] => TileSel_Offset[9].IN1
Enable => Selector1.IN4
Enable => Selector0.IN2
Clock => Clock~0.IN3
Resetn => Q~3.OUTPUTSELECT
Resetn => Q~2.OUTPUTSELECT
Resetn => Q~1.OUTPUTSELECT
Resetn => Q~0.OUTPUTSELECT
Resetn => Q.000.DATAIN
DataIn[0] => Color[0].DATAIN
DataIn[1] => Color[1].DATAIN
DataIn[2] => Color[2].DATAIN
DataIn[3] => Color[3].DATAIN
DataIn[4] => Color[4].DATAIN
DataIn[5] => Color[5].DATAIN
DataIn[6] => Color[6].DATAIN
DataIn[7] => Color[7].DATAIN
DataIn[8] => Color[8].DATAIN
Address[0] <= memCount:AddressCounter.port2
Address[1] <= memCount:AddressCounter.port2
Address[2] <= memCount:AddressCounter.port2
Address[3] <= memCount:AddressCounter.port2
Address[4] <= memCount:AddressCounter.port2
Address[5] <= memCount:AddressCounter.port2
Address[6] <= memCount:AddressCounter.port2
Address[7] <= memCount:AddressCounter.port2
Address[8] <= memCount:AddressCounter.port2
Address[9] <= memCount:AddressCounter.port2
X[0] <= addx:XoutAdder.port3
X[1] <= addx:XoutAdder.port3
X[2] <= addx:XoutAdder.port3
X[3] <= addx:XoutAdder.port3
X[4] <= addx:XoutAdder.port3
X[5] <= addx:XoutAdder.port3
X[6] <= addx:XoutAdder.port3
X[7] <= addx:XoutAdder.port3
Y[0] <= addy:YoutAdder.port3
Y[1] <= addy:YoutAdder.port3
Y[2] <= addy:YoutAdder.port3
Y[3] <= addy:YoutAdder.port3
Y[4] <= addy:YoutAdder.port3
Y[5] <= addy:YoutAdder.port3
Y[6] <= addy:YoutAdder.port3
Color[0] <= DataIn[0].DB_MAX_OUTPUT_PORT_TYPE
Color[1] <= DataIn[1].DB_MAX_OUTPUT_PORT_TYPE
Color[2] <= DataIn[2].DB_MAX_OUTPUT_PORT_TYPE
Color[3] <= DataIn[3].DB_MAX_OUTPUT_PORT_TYPE
Color[4] <= DataIn[4].DB_MAX_OUTPUT_PORT_TYPE
Color[5] <= DataIn[5].DB_MAX_OUTPUT_PORT_TYPE
Color[6] <= DataIn[6].DB_MAX_OUTPUT_PORT_TYPE
Color[7] <= DataIn[7].DB_MAX_OUTPUT_PORT_TYPE
Color[8] <= DataIn[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_Draw <= Q.DRAW.DB_MAX_OUTPUT_PORT_TYPE
Done <= Q.IDLE.DB_MAX_OUTPUT_PORT_TYPE


|drawTile|addx:XoffAdder
add_sub => add_sub~0.IN1
dataa[0] => dataa[0]~7.IN1
dataa[1] => dataa[1]~6.IN1
dataa[2] => dataa[2]~5.IN1
dataa[3] => dataa[3]~4.IN1
dataa[4] => dataa[4]~3.IN1
dataa[5] => dataa[5]~2.IN1
dataa[6] => dataa[6]~1.IN1
dataa[7] => dataa[7]~0.IN1
datab[0] => datab[0]~7.IN1
datab[1] => datab[1]~6.IN1
datab[2] => datab[2]~5.IN1
datab[3] => datab[3]~4.IN1
datab[4] => datab[4]~3.IN1
datab[5] => datab[5]~2.IN1
datab[6] => datab[6]~1.IN1
datab[7] => datab[7]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result


|drawTile|addx:XoffAdder|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_big:auto_generated.dataa[0]
dataa[1] => add_sub_big:auto_generated.dataa[1]
dataa[2] => add_sub_big:auto_generated.dataa[2]
dataa[3] => add_sub_big:auto_generated.dataa[3]
dataa[4] => add_sub_big:auto_generated.dataa[4]
dataa[5] => add_sub_big:auto_generated.dataa[5]
dataa[6] => add_sub_big:auto_generated.dataa[6]
dataa[7] => add_sub_big:auto_generated.dataa[7]
datab[0] => add_sub_big:auto_generated.datab[0]
datab[1] => add_sub_big:auto_generated.datab[1]
datab[2] => add_sub_big:auto_generated.datab[2]
datab[3] => add_sub_big:auto_generated.datab[3]
datab[4] => add_sub_big:auto_generated.datab[4]
datab[5] => add_sub_big:auto_generated.datab[5]
datab[6] => add_sub_big:auto_generated.datab[6]
datab[7] => add_sub_big:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_big:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_big:auto_generated.result[0]
result[1] <= add_sub_big:auto_generated.result[1]
result[2] <= add_sub_big:auto_generated.result[2]
result[3] <= add_sub_big:auto_generated.result[3]
result[4] <= add_sub_big:auto_generated.result[4]
result[5] <= add_sub_big:auto_generated.result[5]
result[6] <= add_sub_big:auto_generated.result[6]
result[7] <= add_sub_big:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|drawTile|addx:XoffAdder|lpm_add_sub:lpm_add_sub_component|add_sub_big:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|drawTile|nBitRegister:XOffsetReg
D[0] => Q~7.DATAB
D[1] => Q~6.DATAB
D[2] => Q~5.DATAB
D[3] => Q~4.DATAB
D[4] => Q~3.DATAB
D[5] => Q~2.DATAB
D[6] => Q~1.DATAB
D[7] => Q~0.DATAB
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Resetn => Q~15.OUTPUTSELECT
Resetn => Q~14.OUTPUTSELECT
Resetn => Q~13.OUTPUTSELECT
Resetn => Q~12.OUTPUTSELECT
Resetn => Q~11.OUTPUTSELECT
Resetn => Q~10.OUTPUTSELECT
Resetn => Q~9.OUTPUTSELECT
Resetn => Q~8.OUTPUTSELECT
Enable => Q~7.OUTPUTSELECT
Enable => Q~6.OUTPUTSELECT
Enable => Q~5.OUTPUTSELECT
Enable => Q~4.OUTPUTSELECT
Enable => Q~3.OUTPUTSELECT
Enable => Q~2.OUTPUTSELECT
Enable => Q~1.OUTPUTSELECT
Enable => Q~0.OUTPUTSELECT


|drawTile|addy:YoffAdder
add_sub => add_sub~0.IN1
dataa[0] => dataa[0]~6.IN1
dataa[1] => dataa[1]~5.IN1
dataa[2] => dataa[2]~4.IN1
dataa[3] => dataa[3]~3.IN1
dataa[4] => dataa[4]~2.IN1
dataa[5] => dataa[5]~1.IN1
dataa[6] => dataa[6]~0.IN1
datab[0] => datab[0]~6.IN1
datab[1] => datab[1]~5.IN1
datab[2] => datab[2]~4.IN1
datab[3] => datab[3]~3.IN1
datab[4] => datab[4]~2.IN1
datab[5] => datab[5]~1.IN1
datab[6] => datab[6]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result


|drawTile|addy:YoffAdder|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_aig:auto_generated.dataa[0]
dataa[1] => add_sub_aig:auto_generated.dataa[1]
dataa[2] => add_sub_aig:auto_generated.dataa[2]
dataa[3] => add_sub_aig:auto_generated.dataa[3]
dataa[4] => add_sub_aig:auto_generated.dataa[4]
dataa[5] => add_sub_aig:auto_generated.dataa[5]
dataa[6] => add_sub_aig:auto_generated.dataa[6]
datab[0] => add_sub_aig:auto_generated.datab[0]
datab[1] => add_sub_aig:auto_generated.datab[1]
datab[2] => add_sub_aig:auto_generated.datab[2]
datab[3] => add_sub_aig:auto_generated.datab[3]
datab[4] => add_sub_aig:auto_generated.datab[4]
datab[5] => add_sub_aig:auto_generated.datab[5]
datab[6] => add_sub_aig:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => add_sub_aig:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_aig:auto_generated.result[0]
result[1] <= add_sub_aig:auto_generated.result[1]
result[2] <= add_sub_aig:auto_generated.result[2]
result[3] <= add_sub_aig:auto_generated.result[3]
result[4] <= add_sub_aig:auto_generated.result[4]
result[5] <= add_sub_aig:auto_generated.result[5]
result[6] <= add_sub_aig:auto_generated.result[6]
cout <= <GND>
overflow <= <GND>


|drawTile|addy:YoffAdder|lpm_add_sub:lpm_add_sub_component|add_sub_aig:auto_generated
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
dataa[6] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|drawTile|nBitRegister:YOffsetReg
D[0] => Q~6.DATAB
D[1] => Q~5.DATAB
D[2] => Q~4.DATAB
D[3] => Q~3.DATAB
D[4] => Q~2.DATAB
D[5] => Q~1.DATAB
D[6] => Q~0.DATAB
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Resetn => Q~13.OUTPUTSELECT
Resetn => Q~12.OUTPUTSELECT
Resetn => Q~11.OUTPUTSELECT
Resetn => Q~10.OUTPUTSELECT
Resetn => Q~9.OUTPUTSELECT
Resetn => Q~8.OUTPUTSELECT
Resetn => Q~7.OUTPUTSELECT
Enable => Q~6.OUTPUTSELECT
Enable => Q~5.OUTPUTSELECT
Enable => Q~4.OUTPUTSELECT
Enable => Q~3.OUTPUTSELECT
Enable => Q~2.OUTPUTSELECT
Enable => Q~1.OUTPUTSELECT
Enable => Q~0.OUTPUTSELECT


|drawTile|addx:XoutAdder
add_sub => add_sub~0.IN1
dataa[0] => dataa[0]~7.IN1
dataa[1] => dataa[1]~6.IN1
dataa[2] => dataa[2]~5.IN1
dataa[3] => dataa[3]~4.IN1
dataa[4] => dataa[4]~3.IN1
dataa[5] => dataa[5]~2.IN1
dataa[6] => dataa[6]~1.IN1
dataa[7] => dataa[7]~0.IN1
datab[0] => datab[0]~7.IN1
datab[1] => datab[1]~6.IN1
datab[2] => datab[2]~5.IN1
datab[3] => datab[3]~4.IN1
datab[4] => datab[4]~3.IN1
datab[5] => datab[5]~2.IN1
datab[6] => datab[6]~1.IN1
datab[7] => datab[7]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result


|drawTile|addx:XoutAdder|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_big:auto_generated.dataa[0]
dataa[1] => add_sub_big:auto_generated.dataa[1]
dataa[2] => add_sub_big:auto_generated.dataa[2]
dataa[3] => add_sub_big:auto_generated.dataa[3]
dataa[4] => add_sub_big:auto_generated.dataa[4]
dataa[5] => add_sub_big:auto_generated.dataa[5]
dataa[6] => add_sub_big:auto_generated.dataa[6]
dataa[7] => add_sub_big:auto_generated.dataa[7]
datab[0] => add_sub_big:auto_generated.datab[0]
datab[1] => add_sub_big:auto_generated.datab[1]
datab[2] => add_sub_big:auto_generated.datab[2]
datab[3] => add_sub_big:auto_generated.datab[3]
datab[4] => add_sub_big:auto_generated.datab[4]
datab[5] => add_sub_big:auto_generated.datab[5]
datab[6] => add_sub_big:auto_generated.datab[6]
datab[7] => add_sub_big:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_big:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_big:auto_generated.result[0]
result[1] <= add_sub_big:auto_generated.result[1]
result[2] <= add_sub_big:auto_generated.result[2]
result[3] <= add_sub_big:auto_generated.result[3]
result[4] <= add_sub_big:auto_generated.result[4]
result[5] <= add_sub_big:auto_generated.result[5]
result[6] <= add_sub_big:auto_generated.result[6]
result[7] <= add_sub_big:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|drawTile|addx:XoutAdder|lpm_add_sub:lpm_add_sub_component|add_sub_big:auto_generated
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|drawTile|addy:YoutAdder
add_sub => add_sub~0.IN1
dataa[0] => dataa[0]~6.IN1
dataa[1] => dataa[1]~5.IN1
dataa[2] => dataa[2]~4.IN1
dataa[3] => dataa[3]~3.IN1
dataa[4] => dataa[4]~2.IN1
dataa[5] => dataa[5]~1.IN1
dataa[6] => dataa[6]~0.IN1
datab[0] => datab[0]~6.IN1
datab[1] => datab[1]~5.IN1
datab[2] => datab[2]~4.IN1
datab[3] => datab[3]~3.IN1
datab[4] => datab[4]~2.IN1
datab[5] => datab[5]~1.IN1
datab[6] => datab[6]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result


|drawTile|addy:YoutAdder|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_aig:auto_generated.dataa[0]
dataa[1] => add_sub_aig:auto_generated.dataa[1]
dataa[2] => add_sub_aig:auto_generated.dataa[2]
dataa[3] => add_sub_aig:auto_generated.dataa[3]
dataa[4] => add_sub_aig:auto_generated.dataa[4]
dataa[5] => add_sub_aig:auto_generated.dataa[5]
dataa[6] => add_sub_aig:auto_generated.dataa[6]
datab[0] => add_sub_aig:auto_generated.datab[0]
datab[1] => add_sub_aig:auto_generated.datab[1]
datab[2] => add_sub_aig:auto_generated.datab[2]
datab[3] => add_sub_aig:auto_generated.datab[3]
datab[4] => add_sub_aig:auto_generated.datab[4]
datab[5] => add_sub_aig:auto_generated.datab[5]
datab[6] => add_sub_aig:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => add_sub_aig:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_aig:auto_generated.result[0]
result[1] <= add_sub_aig:auto_generated.result[1]
result[2] <= add_sub_aig:auto_generated.result[2]
result[3] <= add_sub_aig:auto_generated.result[3]
result[4] <= add_sub_aig:auto_generated.result[4]
result[5] <= add_sub_aig:auto_generated.result[5]
result[6] <= add_sub_aig:auto_generated.result[6]
cout <= <GND>
overflow <= <GND>


|drawTile|addy:YoutAdder|lpm_add_sub:lpm_add_sub_component|add_sub_aig:auto_generated
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
dataa[6] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|drawTile|addy:AddressOffsetCounter
add_sub => add_sub~0.IN1
dataa[0] => dataa[0]~6.IN1
dataa[1] => dataa[1]~5.IN1
dataa[2] => dataa[2]~4.IN1
dataa[3] => dataa[3]~3.IN1
dataa[4] => dataa[4]~2.IN1
dataa[5] => dataa[5]~1.IN1
dataa[6] => dataa[6]~0.IN1
datab[0] => datab[0]~6.IN1
datab[1] => datab[1]~5.IN1
datab[2] => datab[2]~4.IN1
datab[3] => datab[3]~3.IN1
datab[4] => datab[4]~2.IN1
datab[5] => datab[5]~1.IN1
datab[6] => datab[6]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result


|drawTile|addy:AddressOffsetCounter|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_aig:auto_generated.dataa[0]
dataa[1] => add_sub_aig:auto_generated.dataa[1]
dataa[2] => add_sub_aig:auto_generated.dataa[2]
dataa[3] => add_sub_aig:auto_generated.dataa[3]
dataa[4] => add_sub_aig:auto_generated.dataa[4]
dataa[5] => add_sub_aig:auto_generated.dataa[5]
dataa[6] => add_sub_aig:auto_generated.dataa[6]
datab[0] => add_sub_aig:auto_generated.datab[0]
datab[1] => add_sub_aig:auto_generated.datab[1]
datab[2] => add_sub_aig:auto_generated.datab[2]
datab[3] => add_sub_aig:auto_generated.datab[3]
datab[4] => add_sub_aig:auto_generated.datab[4]
datab[5] => add_sub_aig:auto_generated.datab[5]
datab[6] => add_sub_aig:auto_generated.datab[6]
cin => ~NO_FANOUT~
add_sub => add_sub_aig:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_aig:auto_generated.result[0]
result[1] <= add_sub_aig:auto_generated.result[1]
result[2] <= add_sub_aig:auto_generated.result[2]
result[3] <= add_sub_aig:auto_generated.result[3]
result[4] <= add_sub_aig:auto_generated.result[4]
result[5] <= add_sub_aig:auto_generated.result[5]
result[6] <= add_sub_aig:auto_generated.result[6]
cout <= <GND>
overflow <= <GND>


|drawTile|addy:AddressOffsetCounter|lpm_add_sub:lpm_add_sub_component|add_sub_aig:auto_generated
dataa[0] => op_1.IN12
dataa[1] => op_1.IN10
dataa[2] => op_1.IN8
dataa[3] => op_1.IN6
dataa[4] => op_1.IN4
dataa[5] => op_1.IN2
dataa[6] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|drawTile|nBitRegister:AddressReg
D[0] => Q~6.DATAB
D[1] => Q~5.DATAB
D[2] => Q~4.DATAB
D[3] => Q~3.DATAB
D[4] => Q~2.DATAB
D[5] => Q~1.DATAB
D[6] => Q~0.DATAB
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Resetn => Q~13.OUTPUTSELECT
Resetn => Q~12.OUTPUTSELECT
Resetn => Q~11.OUTPUTSELECT
Resetn => Q~10.OUTPUTSELECT
Resetn => Q~9.OUTPUTSELECT
Resetn => Q~8.OUTPUTSELECT
Resetn => Q~7.OUTPUTSELECT
Enable => Q~6.OUTPUTSELECT
Enable => Q~5.OUTPUTSELECT
Enable => Q~4.OUTPUTSELECT
Enable => Q~3.OUTPUTSELECT
Enable => Q~2.OUTPUTSELECT
Enable => Q~1.OUTPUTSELECT
Enable => Q~0.OUTPUTSELECT


|drawTile|memCount:AddressCounter
dataa[0] => dataa[0]~9.IN1
dataa[1] => dataa[1]~8.IN1
dataa[2] => dataa[2]~7.IN1
dataa[3] => dataa[3]~6.IN1
dataa[4] => dataa[4]~5.IN1
dataa[5] => dataa[5]~4.IN1
dataa[6] => dataa[6]~3.IN1
dataa[7] => dataa[7]~2.IN1
dataa[8] => dataa[8]~1.IN1
dataa[9] => dataa[9]~0.IN1
datab[0] => datab[0]~9.IN1
datab[1] => datab[1]~8.IN1
datab[2] => datab[2]~7.IN1
datab[3] => datab[3]~6.IN1
datab[4] => datab[4]~5.IN1
datab[5] => datab[5]~4.IN1
datab[6] => datab[6]~3.IN1
datab[7] => datab[7]~2.IN1
datab[8] => datab[8]~1.IN1
datab[9] => datab[9]~0.IN1
result[0] <= lpm_add_sub:lpm_add_sub_component.result
result[1] <= lpm_add_sub:lpm_add_sub_component.result
result[2] <= lpm_add_sub:lpm_add_sub_component.result
result[3] <= lpm_add_sub:lpm_add_sub_component.result
result[4] <= lpm_add_sub:lpm_add_sub_component.result
result[5] <= lpm_add_sub:lpm_add_sub_component.result
result[6] <= lpm_add_sub:lpm_add_sub_component.result
result[7] <= lpm_add_sub:lpm_add_sub_component.result
result[8] <= lpm_add_sub:lpm_add_sub_component.result
result[9] <= lpm_add_sub:lpm_add_sub_component.result


|drawTile|memCount:AddressCounter|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_llh:auto_generated.dataa[0]
dataa[1] => add_sub_llh:auto_generated.dataa[1]
dataa[2] => add_sub_llh:auto_generated.dataa[2]
dataa[3] => add_sub_llh:auto_generated.dataa[3]
dataa[4] => add_sub_llh:auto_generated.dataa[4]
dataa[5] => add_sub_llh:auto_generated.dataa[5]
dataa[6] => add_sub_llh:auto_generated.dataa[6]
dataa[7] => add_sub_llh:auto_generated.dataa[7]
dataa[8] => add_sub_llh:auto_generated.dataa[8]
dataa[9] => add_sub_llh:auto_generated.dataa[9]
datab[0] => add_sub_llh:auto_generated.datab[0]
datab[1] => add_sub_llh:auto_generated.datab[1]
datab[2] => add_sub_llh:auto_generated.datab[2]
datab[3] => add_sub_llh:auto_generated.datab[3]
datab[4] => add_sub_llh:auto_generated.datab[4]
datab[5] => add_sub_llh:auto_generated.datab[5]
datab[6] => add_sub_llh:auto_generated.datab[6]
datab[7] => add_sub_llh:auto_generated.datab[7]
datab[8] => add_sub_llh:auto_generated.datab[8]
datab[9] => add_sub_llh:auto_generated.datab[9]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_llh:auto_generated.result[0]
result[1] <= add_sub_llh:auto_generated.result[1]
result[2] <= add_sub_llh:auto_generated.result[2]
result[3] <= add_sub_llh:auto_generated.result[3]
result[4] <= add_sub_llh:auto_generated.result[4]
result[5] <= add_sub_llh:auto_generated.result[5]
result[6] <= add_sub_llh:auto_generated.result[6]
result[7] <= add_sub_llh:auto_generated.result[7]
result[8] <= add_sub_llh:auto_generated.result[8]
result[9] <= add_sub_llh:auto_generated.result[9]
cout <= <GND>
overflow <= <GND>


|drawTile|memCount:AddressCounter|lpm_add_sub:lpm_add_sub_component|add_sub_llh:auto_generated
dataa[0] => op_1.IN18
dataa[1] => op_1.IN16
dataa[2] => op_1.IN14
dataa[3] => op_1.IN12
dataa[4] => op_1.IN10
dataa[5] => op_1.IN8
dataa[6] => op_1.IN6
dataa[7] => op_1.IN4
dataa[8] => op_1.IN2
dataa[9] => op_1.IN0
datab[0] => op_1.IN19
datab[1] => op_1.IN17
datab[2] => op_1.IN15
datab[3] => op_1.IN13
datab[4] => op_1.IN11
datab[5] => op_1.IN9
datab[6] => op_1.IN7
datab[7] => op_1.IN5
datab[8] => op_1.IN3
datab[9] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


