|
8a1a96212972bc038fc7ca56821b58c
vga_adapter:VGA
5dce981b39e5ea20bda62aa5ddbe7fb
vga_adapter:VGA|vga_address_translator:user_input_translator
c3954b738b8a1aa40be94a97474218
vga_adapter:VGA|altsyncram:VideoMemory
3d41d911345144598dd1e0fb6bf98d
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated
bd78ddb1b8e11bde1f49d2bcfae63d3c
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1
bcc7539415a317753e965036a9dfd2
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode3
d11bc15750407b1c5118e617a7b4d3d8
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode4
d11bc15750407b1c5118e617a7b4d3d8
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode_a
d11bc15750407b1c5118e617a7b4d3d8
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode_b
d11bc15750407b1c5118e617a7b4d3d8
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|mux_hib:mux5
33987174631776233dda481f64e235b7
vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|mux_hib:mux6
33987174631776233dda481f64e235b7
vga_adapter:VGA|vga_pll:mypll
29556063c64a327a6fd7bd3f62f68c38
vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
b9597f73c2f6a27e37393dfee158949
vga_adapter:VGA|vga_controller:controller
62a018c8cd566363b3a0225881fef8b4
vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
c3954b738b8a1aa40be94a97474218
drawBackground:draw_background
f9cbed53f7ab1ce95f3ac2c9fd66e9e
drawBackground:draw_background|level1:level_mem
068df4f2c2170ec756da079d9629ff0
drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component
3d41d911345144598dd1e0fb6bf98d
drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated
0e0d176496b5a8dd38c259f15cdf7d
drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated|decode_9oa:decode3
fabed14b1433e97c7a79753980969d32
drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated|decode_9oa:deep_decode
fabed14b1433e97c7a79753980969d32
drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated|mux_iib:mux2
aab2595f8391c9a74999d4b34e7280
drawBackground:draw_background|tile0:grass_tile
83397d7516b26eafb3f7cef8b654e9d
drawBackground:draw_background|tile0:grass_tile|altsyncram:altsyncram_component
3d41d911345144598dd1e0fb6bf98d
drawBackground:draw_background|tile0:grass_tile|altsyncram:altsyncram_component|altsyncram_30d1:auto_generated
2ce8312bc148229a69d0662c24a346a8
drawBackground:draw_background|tile1:sky_tile
c4ba63c76cdca640fcb8a2cb32c918b2
drawBackground:draw_background|tile1:sky_tile|altsyncram:altsyncram_component
3d41d911345144598dd1e0fb6bf98d
drawBackground:draw_background|tile1:sky_tile|altsyncram:altsyncram_component|altsyncram_had1:auto_generated
a220405f4884ab56ba927a960a81fbf
drawBackground:draw_background|counter5b:tile_counterx
3819205347bc2414070da8c8d2a1182
drawBackground:draw_background|counter5b:tile_counterx|lpm_counter:lpm_counter_component
1d8247d1d462893a0b182d25975776c
drawBackground:draw_background|counter5b:tile_counterx|lpm_counter:lpm_counter_component|cntr_4oi:auto_generated
786ff3e63d441673e7c8dd8b1a6981e3
drawBackground:draw_background|counter4b:tile_countery
d45b516db0369bf11e1ef018e6748a63
drawBackground:draw_background|counter4b:tile_countery|lpm_counter:lpm_counter_component
1d8247d1d462893a0b182d25975776c
drawBackground:draw_background|counter4b:tile_countery|lpm_counter:lpm_counter_component|cntr_3oi:auto_generated
ed18e4fcbbc0b86e91e90d156b9fb70
drawBackground:draw_background|counter3b:draw_counterx
a5fcede7281efd856d9ce69dae7a42
drawBackground:draw_background|counter3b:draw_counterx|lpm_counter:lpm_counter_component
1d8247d1d462893a0b182d25975776c
drawBackground:draw_background|counter3b:draw_counterx|lpm_counter:lpm_counter_component|cntr_2oi:auto_generated
89128db4bb57154c7594b4a1441ca44
drawBackground:draw_background|counter4b:draw_countery
d45b516db0369bf11e1ef018e6748a63
drawBackground:draw_background|counter4b:draw_countery|lpm_counter:lpm_counter_component
1d8247d1d462893a0b182d25975776c
drawBackground:draw_background|counter4b:draw_countery|lpm_counter:lpm_counter_component|cntr_3oi:auto_generated
ed18e4fcbbc0b86e91e90d156b9fb70
counter32b:position_counter
86652cb831f73f9a7be91629cbf92ac
counter32b:position_counter|lpm_counter:lpm_counter_component
1d8247d1d462893a0b182d25975776c
counter32b:position_counter|lpm_counter:lpm_counter_component|cntr_kpi:auto_generated
b9b81f36215dcfb77265a18ea85c9b3
