|main_state_machine
CLOCK_50 => Clock.IN3
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => comb~0.IN1
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B
SW[0] => resetn.IN2
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>


|main_state_machine|vga_adapter:VGA
resetn => resetn~0.IN1
clock => clock~0.IN2
colour[0] => colour[0]~2.IN1
colour[1] => colour[1]~1.IN1
colour[2] => colour[2]~0.IN1
x[0] => x[0]~7.IN1
x[1] => x[1]~6.IN1
x[2] => x[2]~5.IN1
x[3] => x[3]~4.IN1
x[4] => x[4]~3.IN1
x[5] => x[5]~2.IN1
x[6] => x[6]~1.IN1
x[7] => x[7]~0.IN1
y[0] => y[0]~6.IN1
y[1] => y[1]~5.IN1
y[2] => y[2]~4.IN1
y[3] => y[3]~3.IN1
y[4] => y[4]~2.IN1
y[5] => y[5]~1.IN1
y[6] => y[6]~0.IN1
plot => writeEn~0.IN0
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|main_state_machine|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add1.IN20
y[0] => Add0.IN14
y[1] => Add1.IN19
y[1] => Add0.IN13
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_mvh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_mvh1:auto_generated.data_a[0]
data_a[1] => altsyncram_mvh1:auto_generated.data_a[1]
data_a[2] => altsyncram_mvh1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_mvh1:auto_generated.address_a[0]
address_a[1] => altsyncram_mvh1:auto_generated.address_a[1]
address_a[2] => altsyncram_mvh1:auto_generated.address_a[2]
address_a[3] => altsyncram_mvh1:auto_generated.address_a[3]
address_a[4] => altsyncram_mvh1:auto_generated.address_a[4]
address_a[5] => altsyncram_mvh1:auto_generated.address_a[5]
address_a[6] => altsyncram_mvh1:auto_generated.address_a[6]
address_a[7] => altsyncram_mvh1:auto_generated.address_a[7]
address_a[8] => altsyncram_mvh1:auto_generated.address_a[8]
address_a[9] => altsyncram_mvh1:auto_generated.address_a[9]
address_a[10] => altsyncram_mvh1:auto_generated.address_a[10]
address_a[11] => altsyncram_mvh1:auto_generated.address_a[11]
address_a[12] => altsyncram_mvh1:auto_generated.address_a[12]
address_a[13] => altsyncram_mvh1:auto_generated.address_a[13]
address_a[14] => altsyncram_mvh1:auto_generated.address_a[14]
address_b[0] => altsyncram_mvh1:auto_generated.address_b[0]
address_b[1] => altsyncram_mvh1:auto_generated.address_b[1]
address_b[2] => altsyncram_mvh1:auto_generated.address_b[2]
address_b[3] => altsyncram_mvh1:auto_generated.address_b[3]
address_b[4] => altsyncram_mvh1:auto_generated.address_b[4]
address_b[5] => altsyncram_mvh1:auto_generated.address_b[5]
address_b[6] => altsyncram_mvh1:auto_generated.address_b[6]
address_b[7] => altsyncram_mvh1:auto_generated.address_b[7]
address_b[8] => altsyncram_mvh1:auto_generated.address_b[8]
address_b[9] => altsyncram_mvh1:auto_generated.address_b[9]
address_b[10] => altsyncram_mvh1:auto_generated.address_b[10]
address_b[11] => altsyncram_mvh1:auto_generated.address_b[11]
address_b[12] => altsyncram_mvh1:auto_generated.address_b[12]
address_b[13] => altsyncram_mvh1:auto_generated.address_b[13]
address_b[14] => altsyncram_mvh1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mvh1:auto_generated.clock0
clock1 => altsyncram_mvh1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_mvh1:auto_generated.q_b[0]
q_b[1] <= altsyncram_mvh1:auto_generated.q_b[1]
q_b[2] <= altsyncram_mvh1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated
address_a[0] => altsyncram_mps1:altsyncram1.address_b[0]
address_a[1] => altsyncram_mps1:altsyncram1.address_b[1]
address_a[2] => altsyncram_mps1:altsyncram1.address_b[2]
address_a[3] => altsyncram_mps1:altsyncram1.address_b[3]
address_a[4] => altsyncram_mps1:altsyncram1.address_b[4]
address_a[5] => altsyncram_mps1:altsyncram1.address_b[5]
address_a[6] => altsyncram_mps1:altsyncram1.address_b[6]
address_a[7] => altsyncram_mps1:altsyncram1.address_b[7]
address_a[8] => altsyncram_mps1:altsyncram1.address_b[8]
address_a[9] => altsyncram_mps1:altsyncram1.address_b[9]
address_a[10] => altsyncram_mps1:altsyncram1.address_b[10]
address_a[11] => altsyncram_mps1:altsyncram1.address_b[11]
address_a[12] => altsyncram_mps1:altsyncram1.address_b[12]
address_a[13] => altsyncram_mps1:altsyncram1.address_b[13]
address_a[14] => altsyncram_mps1:altsyncram1.address_b[14]
address_b[0] => altsyncram_mps1:altsyncram1.address_a[0]
address_b[1] => altsyncram_mps1:altsyncram1.address_a[1]
address_b[2] => altsyncram_mps1:altsyncram1.address_a[2]
address_b[3] => altsyncram_mps1:altsyncram1.address_a[3]
address_b[4] => altsyncram_mps1:altsyncram1.address_a[4]
address_b[5] => altsyncram_mps1:altsyncram1.address_a[5]
address_b[6] => altsyncram_mps1:altsyncram1.address_a[6]
address_b[7] => altsyncram_mps1:altsyncram1.address_a[7]
address_b[8] => altsyncram_mps1:altsyncram1.address_a[8]
address_b[9] => altsyncram_mps1:altsyncram1.address_a[9]
address_b[10] => altsyncram_mps1:altsyncram1.address_a[10]
address_b[11] => altsyncram_mps1:altsyncram1.address_a[11]
address_b[12] => altsyncram_mps1:altsyncram1.address_a[12]
address_b[13] => altsyncram_mps1:altsyncram1.address_a[13]
address_b[14] => altsyncram_mps1:altsyncram1.address_a[14]
clock0 => altsyncram_mps1:altsyncram1.clock1
clock1 => altsyncram_mps1:altsyncram1.clock0
data_a[0] => altsyncram_mps1:altsyncram1.data_b[0]
data_a[1] => altsyncram_mps1:altsyncram1.data_b[1]
data_a[2] => altsyncram_mps1:altsyncram1.data_b[2]
q_b[0] <= altsyncram_mps1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_mps1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_mps1:altsyncram1.q_a[2]
wren_a => altsyncram_mps1:altsyncram1.clocken1
wren_a => altsyncram_mps1:altsyncram1.wren_b


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[0] => ram_block2a8.PORTAADDR
address_a[0] => ram_block2a9.PORTAADDR
address_a[0] => ram_block2a10.PORTAADDR
address_a[0] => ram_block2a11.PORTAADDR
address_a[0] => ram_block2a12.PORTAADDR
address_a[0] => ram_block2a13.PORTAADDR
address_a[0] => ram_block2a14.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[1] => ram_block2a8.PORTAADDR1
address_a[1] => ram_block2a9.PORTAADDR1
address_a[1] => ram_block2a10.PORTAADDR1
address_a[1] => ram_block2a11.PORTAADDR1
address_a[1] => ram_block2a12.PORTAADDR1
address_a[1] => ram_block2a13.PORTAADDR1
address_a[1] => ram_block2a14.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[2] => ram_block2a8.PORTAADDR2
address_a[2] => ram_block2a9.PORTAADDR2
address_a[2] => ram_block2a10.PORTAADDR2
address_a[2] => ram_block2a11.PORTAADDR2
address_a[2] => ram_block2a12.PORTAADDR2
address_a[2] => ram_block2a13.PORTAADDR2
address_a[2] => ram_block2a14.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[3] => ram_block2a8.PORTAADDR3
address_a[3] => ram_block2a9.PORTAADDR3
address_a[3] => ram_block2a10.PORTAADDR3
address_a[3] => ram_block2a11.PORTAADDR3
address_a[3] => ram_block2a12.PORTAADDR3
address_a[3] => ram_block2a13.PORTAADDR3
address_a[3] => ram_block2a14.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[4] => ram_block2a8.PORTAADDR4
address_a[4] => ram_block2a9.PORTAADDR4
address_a[4] => ram_block2a10.PORTAADDR4
address_a[4] => ram_block2a11.PORTAADDR4
address_a[4] => ram_block2a12.PORTAADDR4
address_a[4] => ram_block2a13.PORTAADDR4
address_a[4] => ram_block2a14.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[5] => ram_block2a8.PORTAADDR5
address_a[5] => ram_block2a9.PORTAADDR5
address_a[5] => ram_block2a10.PORTAADDR5
address_a[5] => ram_block2a11.PORTAADDR5
address_a[5] => ram_block2a12.PORTAADDR5
address_a[5] => ram_block2a13.PORTAADDR5
address_a[5] => ram_block2a14.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[6] => ram_block2a8.PORTAADDR6
address_a[6] => ram_block2a9.PORTAADDR6
address_a[6] => ram_block2a10.PORTAADDR6
address_a[6] => ram_block2a11.PORTAADDR6
address_a[6] => ram_block2a12.PORTAADDR6
address_a[6] => ram_block2a13.PORTAADDR6
address_a[6] => ram_block2a14.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_a[7] => ram_block2a8.PORTAADDR7
address_a[7] => ram_block2a9.PORTAADDR7
address_a[7] => ram_block2a10.PORTAADDR7
address_a[7] => ram_block2a11.PORTAADDR7
address_a[7] => ram_block2a12.PORTAADDR7
address_a[7] => ram_block2a13.PORTAADDR7
address_a[7] => ram_block2a14.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[8] => ram_block2a1.PORTAADDR8
address_a[8] => ram_block2a2.PORTAADDR8
address_a[8] => ram_block2a3.PORTAADDR8
address_a[8] => ram_block2a4.PORTAADDR8
address_a[8] => ram_block2a5.PORTAADDR8
address_a[8] => ram_block2a6.PORTAADDR8
address_a[8] => ram_block2a7.PORTAADDR8
address_a[8] => ram_block2a8.PORTAADDR8
address_a[8] => ram_block2a9.PORTAADDR8
address_a[8] => ram_block2a10.PORTAADDR8
address_a[8] => ram_block2a11.PORTAADDR8
address_a[8] => ram_block2a12.PORTAADDR8
address_a[8] => ram_block2a13.PORTAADDR8
address_a[8] => ram_block2a14.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[9] => ram_block2a1.PORTAADDR9
address_a[9] => ram_block2a2.PORTAADDR9
address_a[9] => ram_block2a3.PORTAADDR9
address_a[9] => ram_block2a4.PORTAADDR9
address_a[9] => ram_block2a5.PORTAADDR9
address_a[9] => ram_block2a6.PORTAADDR9
address_a[9] => ram_block2a7.PORTAADDR9
address_a[9] => ram_block2a8.PORTAADDR9
address_a[9] => ram_block2a9.PORTAADDR9
address_a[9] => ram_block2a10.PORTAADDR9
address_a[9] => ram_block2a11.PORTAADDR9
address_a[9] => ram_block2a12.PORTAADDR9
address_a[9] => ram_block2a13.PORTAADDR9
address_a[9] => ram_block2a14.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_a[10] => ram_block2a1.PORTAADDR10
address_a[10] => ram_block2a2.PORTAADDR10
address_a[10] => ram_block2a3.PORTAADDR10
address_a[10] => ram_block2a4.PORTAADDR10
address_a[10] => ram_block2a5.PORTAADDR10
address_a[10] => ram_block2a6.PORTAADDR10
address_a[10] => ram_block2a7.PORTAADDR10
address_a[10] => ram_block2a8.PORTAADDR10
address_a[10] => ram_block2a9.PORTAADDR10
address_a[10] => ram_block2a10.PORTAADDR10
address_a[10] => ram_block2a11.PORTAADDR10
address_a[10] => ram_block2a12.PORTAADDR10
address_a[10] => ram_block2a13.PORTAADDR10
address_a[10] => ram_block2a14.PORTAADDR10
address_a[11] => ram_block2a0.PORTAADDR11
address_a[11] => ram_block2a1.PORTAADDR11
address_a[11] => ram_block2a2.PORTAADDR11
address_a[11] => ram_block2a3.PORTAADDR11
address_a[11] => ram_block2a4.PORTAADDR11
address_a[11] => ram_block2a5.PORTAADDR11
address_a[11] => ram_block2a6.PORTAADDR11
address_a[11] => ram_block2a7.PORTAADDR11
address_a[11] => ram_block2a8.PORTAADDR11
address_a[11] => ram_block2a9.PORTAADDR11
address_a[11] => ram_block2a10.PORTAADDR11
address_a[11] => ram_block2a11.PORTAADDR11
address_a[11] => ram_block2a12.PORTAADDR11
address_a[11] => ram_block2a13.PORTAADDR11
address_a[11] => ram_block2a14.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_6oa:decode3.data[0]
address_a[12] => decode_6oa:decode_a.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_6oa:decode3.data[1]
address_a[13] => decode_6oa:decode_a.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_6oa:decode3.data[2]
address_a[14] => decode_6oa:decode_a.data[2]
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[0] => ram_block2a8.PORTBADDR
address_b[0] => ram_block2a9.PORTBADDR
address_b[0] => ram_block2a10.PORTBADDR
address_b[0] => ram_block2a11.PORTBADDR
address_b[0] => ram_block2a12.PORTBADDR
address_b[0] => ram_block2a13.PORTBADDR
address_b[0] => ram_block2a14.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[1] => ram_block2a8.PORTBADDR1
address_b[1] => ram_block2a9.PORTBADDR1
address_b[1] => ram_block2a10.PORTBADDR1
address_b[1] => ram_block2a11.PORTBADDR1
address_b[1] => ram_block2a12.PORTBADDR1
address_b[1] => ram_block2a13.PORTBADDR1
address_b[1] => ram_block2a14.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[2] => ram_block2a8.PORTBADDR2
address_b[2] => ram_block2a9.PORTBADDR2
address_b[2] => ram_block2a10.PORTBADDR2
address_b[2] => ram_block2a11.PORTBADDR2
address_b[2] => ram_block2a12.PORTBADDR2
address_b[2] => ram_block2a13.PORTBADDR2
address_b[2] => ram_block2a14.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[3] => ram_block2a8.PORTBADDR3
address_b[3] => ram_block2a9.PORTBADDR3
address_b[3] => ram_block2a10.PORTBADDR3
address_b[3] => ram_block2a11.PORTBADDR3
address_b[3] => ram_block2a12.PORTBADDR3
address_b[3] => ram_block2a13.PORTBADDR3
address_b[3] => ram_block2a14.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[4] => ram_block2a8.PORTBADDR4
address_b[4] => ram_block2a9.PORTBADDR4
address_b[4] => ram_block2a10.PORTBADDR4
address_b[4] => ram_block2a11.PORTBADDR4
address_b[4] => ram_block2a12.PORTBADDR4
address_b[4] => ram_block2a13.PORTBADDR4
address_b[4] => ram_block2a14.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[5] => ram_block2a8.PORTBADDR5
address_b[5] => ram_block2a9.PORTBADDR5
address_b[5] => ram_block2a10.PORTBADDR5
address_b[5] => ram_block2a11.PORTBADDR5
address_b[5] => ram_block2a12.PORTBADDR5
address_b[5] => ram_block2a13.PORTBADDR5
address_b[5] => ram_block2a14.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[6] => ram_block2a8.PORTBADDR6
address_b[6] => ram_block2a9.PORTBADDR6
address_b[6] => ram_block2a10.PORTBADDR6
address_b[6] => ram_block2a11.PORTBADDR6
address_b[6] => ram_block2a12.PORTBADDR6
address_b[6] => ram_block2a13.PORTBADDR6
address_b[6] => ram_block2a14.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
address_b[7] => ram_block2a8.PORTBADDR7
address_b[7] => ram_block2a9.PORTBADDR7
address_b[7] => ram_block2a10.PORTBADDR7
address_b[7] => ram_block2a11.PORTBADDR7
address_b[7] => ram_block2a12.PORTBADDR7
address_b[7] => ram_block2a13.PORTBADDR7
address_b[7] => ram_block2a14.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[8] => ram_block2a1.PORTBADDR8
address_b[8] => ram_block2a2.PORTBADDR8
address_b[8] => ram_block2a3.PORTBADDR8
address_b[8] => ram_block2a4.PORTBADDR8
address_b[8] => ram_block2a5.PORTBADDR8
address_b[8] => ram_block2a6.PORTBADDR8
address_b[8] => ram_block2a7.PORTBADDR8
address_b[8] => ram_block2a8.PORTBADDR8
address_b[8] => ram_block2a9.PORTBADDR8
address_b[8] => ram_block2a10.PORTBADDR8
address_b[8] => ram_block2a11.PORTBADDR8
address_b[8] => ram_block2a12.PORTBADDR8
address_b[8] => ram_block2a13.PORTBADDR8
address_b[8] => ram_block2a14.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[9] => ram_block2a1.PORTBADDR9
address_b[9] => ram_block2a2.PORTBADDR9
address_b[9] => ram_block2a3.PORTBADDR9
address_b[9] => ram_block2a4.PORTBADDR9
address_b[9] => ram_block2a5.PORTBADDR9
address_b[9] => ram_block2a6.PORTBADDR9
address_b[9] => ram_block2a7.PORTBADDR9
address_b[9] => ram_block2a8.PORTBADDR9
address_b[9] => ram_block2a9.PORTBADDR9
address_b[9] => ram_block2a10.PORTBADDR9
address_b[9] => ram_block2a11.PORTBADDR9
address_b[9] => ram_block2a12.PORTBADDR9
address_b[9] => ram_block2a13.PORTBADDR9
address_b[9] => ram_block2a14.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
address_b[10] => ram_block2a1.PORTBADDR10
address_b[10] => ram_block2a2.PORTBADDR10
address_b[10] => ram_block2a3.PORTBADDR10
address_b[10] => ram_block2a4.PORTBADDR10
address_b[10] => ram_block2a5.PORTBADDR10
address_b[10] => ram_block2a6.PORTBADDR10
address_b[10] => ram_block2a7.PORTBADDR10
address_b[10] => ram_block2a8.PORTBADDR10
address_b[10] => ram_block2a9.PORTBADDR10
address_b[10] => ram_block2a10.PORTBADDR10
address_b[10] => ram_block2a11.PORTBADDR10
address_b[10] => ram_block2a12.PORTBADDR10
address_b[10] => ram_block2a13.PORTBADDR10
address_b[10] => ram_block2a14.PORTBADDR10
address_b[11] => ram_block2a0.PORTBADDR11
address_b[11] => ram_block2a1.PORTBADDR11
address_b[11] => ram_block2a2.PORTBADDR11
address_b[11] => ram_block2a3.PORTBADDR11
address_b[11] => ram_block2a4.PORTBADDR11
address_b[11] => ram_block2a5.PORTBADDR11
address_b[11] => ram_block2a6.PORTBADDR11
address_b[11] => ram_block2a7.PORTBADDR11
address_b[11] => ram_block2a8.PORTBADDR11
address_b[11] => ram_block2a9.PORTBADDR11
address_b[11] => ram_block2a10.PORTBADDR11
address_b[11] => ram_block2a11.PORTBADDR11
address_b[11] => ram_block2a12.PORTBADDR11
address_b[11] => ram_block2a13.PORTBADDR11
address_b[11] => ram_block2a14.PORTBADDR11
address_b[12] => address_reg_b[0].DATAIN
address_b[12] => decode_6oa:decode4.data[0]
address_b[12] => decode_6oa:decode_b.data[0]
address_b[13] => address_reg_b[1].DATAIN
address_b[13] => decode_6oa:decode4.data[1]
address_b[13] => decode_6oa:decode_b.data[1]
address_b[14] => address_reg_b[2].DATAIN
address_b[14] => decode_6oa:decode4.data[2]
address_b[14] => decode_6oa:decode_b.data[2]
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock0 => ram_block2a8.CLK0
clock0 => ram_block2a9.CLK0
clock0 => ram_block2a10.CLK0
clock0 => ram_block2a11.CLK0
clock0 => ram_block2a12.CLK0
clock0 => ram_block2a13.CLK0
clock0 => ram_block2a14.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clock1 => ram_block2a8.CLK1
clock1 => ram_block2a9.CLK1
clock1 => ram_block2a10.CLK1
clock1 => ram_block2a11.CLK1
clock1 => ram_block2a12.CLK1
clock1 => ram_block2a13.CLK1
clock1 => ram_block2a14.CLK1
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clocken1 => ~NO_FANOUT~
data_a[0] => ram_block2a0.PORTADATAIN
data_a[0] => ram_block2a3.PORTADATAIN
data_a[0] => ram_block2a6.PORTADATAIN
data_a[0] => ram_block2a9.PORTADATAIN
data_a[0] => ram_block2a12.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[1] => ram_block2a4.PORTADATAIN
data_a[1] => ram_block2a7.PORTADATAIN
data_a[1] => ram_block2a10.PORTADATAIN
data_a[1] => ram_block2a13.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[2] => ram_block2a5.PORTADATAIN
data_a[2] => ram_block2a8.PORTADATAIN
data_a[2] => ram_block2a11.PORTADATAIN
data_a[2] => ram_block2a14.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[0] => ram_block2a3.PORTBDATAIN
data_b[0] => ram_block2a6.PORTBDATAIN
data_b[0] => ram_block2a9.PORTBDATAIN
data_b[0] => ram_block2a12.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[1] => ram_block2a4.PORTBDATAIN
data_b[1] => ram_block2a7.PORTBDATAIN
data_b[1] => ram_block2a10.PORTBDATAIN
data_b[1] => ram_block2a13.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[2] => ram_block2a5.PORTBDATAIN
data_b[2] => ram_block2a8.PORTBDATAIN
data_b[2] => ram_block2a11.PORTBDATAIN
data_b[2] => ram_block2a14.PORTBDATAIN
q_a[0] <= mux_hib:mux5.result[0]
q_a[1] <= mux_hib:mux5.result[1]
q_a[2] <= mux_hib:mux5.result[2]
q_b[0] <= mux_hib:mux6.result[0]
q_b[1] <= mux_hib:mux6.result[1]
q_b[2] <= mux_hib:mux6.result[2]
wren_a => decode_6oa:decode3.enable
wren_b => decode_6oa:decode4.enable


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode3
data[0] => w_anode252w[1].IN1
data[0] => w_anode272w[1].IN1
data[0] => w_anode292w[1].IN1
data[0] => w_anode312w[1].IN1
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode4
data[0] => w_anode252w[1].IN1
data[0] => w_anode272w[1].IN1
data[0] => w_anode292w[1].IN1
data[0] => w_anode312w[1].IN1
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode_a
data[0] => w_anode252w[1].IN1
data[0] => w_anode272w[1].IN1
data[0] => w_anode292w[1].IN1
data[0] => w_anode312w[1].IN1
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|decode_6oa:decode_b
data[0] => w_anode252w[1].IN1
data[0] => w_anode272w[1].IN1
data[0] => w_anode292w[1].IN1
data[0] => w_anode312w[1].IN1
data[1] => w_anode262w[2].IN1
data[1] => w_anode272w[2].IN1
data[1] => w_anode302w[2].IN1
data[1] => w_anode312w[2].IN1
data[2] => w_anode282w[3].IN1
data[2] => w_anode292w[3].IN1
data[2] => w_anode302w[3].IN1
data[2] => w_anode312w[3].IN1
enable => w_anode235w[1].IN0
enable => w_anode252w[1].IN0
enable => w_anode262w[1].IN0
enable => w_anode272w[1].IN0
enable => w_anode282w[1].IN0
enable => w_anode292w[1].IN0
enable => w_anode302w[1].IN0
enable => w_anode312w[1].IN0
eq[0] <= w_anode235w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode252w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode262w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode272w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode282w[3].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|mux_hib:mux5
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_mvh1:auto_generated|altsyncram_mps1:altsyncram1|mux_hib:mux6
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|main_state_machine|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~2.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1]~1.DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|main_state_machine|vga_adapter:VGA|vga_controller:controller
vga_clock => xCounter[9].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[0].CLK
vga_clock => yCounter[9].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[0].CLK
vga_clock => VGA_HS1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_CLK.DATAIN
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
resetn => xCounter[9].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[0].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add1.IN20
y[0] => Add0.IN14
y[1] => Add1.IN19
y[1] => Add0.IN13
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|drawBackground:draw_background
resetn => y_Q[0]~reg0.ACLR
resetn => y_Q[1]~reg0.ACLR
resetn => y_Q[2]~reg0.ACLR
resetn => p_Q[2]~reg0.ACLR
resetn => p_Q[1]~reg0.ACLR
resetn => p_Q[0]~reg0.ACLR
clock => clock~0.IN7
color[0] <= color_output~2.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color_output~1.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= color_output~0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= counter3b:draw_counterx.q
x[1] <= counter3b:draw_counterx.q
x[2] <= counter3b:draw_counterx.q
x[3] <= counter5b:tile_counterx.q
x[4] <= counter5b:tile_counterx.q
x[5] <= counter5b:tile_counterx.q
x[6] <= counter5b:tile_counterx.q
x[7] <= counter5b:tile_counterx.q
y[0] <= counter4b:draw_countery.q
y[1] <= counter4b:draw_countery.q
y[2] <= counter4b:draw_countery.q
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
x_offset[0] => Add1.IN9
x_offset[1] => Add1.IN8
x_offset[2] => Add1.IN7
x_offset[3] => Add1.IN6
x_offset[4] => Add1.IN5
x_offset[5] => Add1.IN4
x_offset[6] => Add1.IN3
enable => Mux2.IN6
plot <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
done <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
p_Q[0] <= p_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_Q[1] <= p_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_Q[2] <= p_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_D[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
p_D[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y_Q[0] <= y_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_Q[1] <= y_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_Q[2] <= y_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_D[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y_D[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
y_D[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|drawBackground:draw_background|level1:level_mem
address[0] => address[0]~14.IN1
address[1] => address[1]~13.IN1
address[2] => address[2]~12.IN1
address[3] => address[3]~11.IN1
address[4] => address[4]~10.IN1
address[5] => address[5]~9.IN1
address[6] => address[6]~8.IN1
address[7] => address[7]~7.IN1
address[8] => address[8]~6.IN1
address[9] => address[9]~5.IN1
address[10] => address[10]~4.IN1
address[11] => address[11]~3.IN1
address[12] => address[12]~2.IN1
address[13] => address[13]~1.IN1
address[14] => address[14]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a


|main_state_machine|drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component
wren_a => altsyncram_q7d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_q7d1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q7d1:auto_generated.address_a[0]
address_a[1] => altsyncram_q7d1:auto_generated.address_a[1]
address_a[2] => altsyncram_q7d1:auto_generated.address_a[2]
address_a[3] => altsyncram_q7d1:auto_generated.address_a[3]
address_a[4] => altsyncram_q7d1:auto_generated.address_a[4]
address_a[5] => altsyncram_q7d1:auto_generated.address_a[5]
address_a[6] => altsyncram_q7d1:auto_generated.address_a[6]
address_a[7] => altsyncram_q7d1:auto_generated.address_a[7]
address_a[8] => altsyncram_q7d1:auto_generated.address_a[8]
address_a[9] => altsyncram_q7d1:auto_generated.address_a[9]
address_a[10] => altsyncram_q7d1:auto_generated.address_a[10]
address_a[11] => altsyncram_q7d1:auto_generated.address_a[11]
address_a[12] => altsyncram_q7d1:auto_generated.address_a[12]
address_a[13] => altsyncram_q7d1:auto_generated.address_a[13]
address_a[14] => altsyncram_q7d1:auto_generated.address_a[14]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q7d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q7d1:auto_generated.q_a[0]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_state_machine|drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => address_reg_a[0].DATAIN
address_a[12] => decode_9oa:decode3.data[0]
address_a[12] => decode_9oa:deep_decode.data[0]
address_a[13] => address_reg_a[1].DATAIN
address_a[13] => decode_9oa:decode3.data[1]
address_a[13] => decode_9oa:deep_decode.data[1]
address_a[14] => address_reg_a[2].DATAIN
address_a[14] => decode_9oa:decode3.data[2]
address_a[14] => decode_9oa:deep_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a1.PORTADATAIN
data_a[0] => ram_block1a2.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a4.PORTADATAIN
data_a[0] => ram_block1a5.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a7.PORTADATAIN
q_a[0] <= mux_iib:mux2.result[0]
wren_a => decode_9oa:decode3.enable


|main_state_machine|drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated|decode_9oa:decode3
data[0] => w_anode103w[1].IN1
data[0] => w_anode123w[1].IN1
data[0] => w_anode143w[1].IN1
data[0] => w_anode163w[1].IN1
data[1] => w_anode113w[2].IN1
data[1] => w_anode123w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN1
data[2] => w_anode133w[3].IN1
data[2] => w_anode143w[3].IN1
data[2] => w_anode153w[3].IN1
data[2] => w_anode163w[3].IN1
enable => w_anode103w[1].IN0
enable => w_anode113w[1].IN0
enable => w_anode123w[1].IN0
enable => w_anode133w[1].IN0
enable => w_anode143w[1].IN0
enable => w_anode153w[1].IN0
enable => w_anode163w[1].IN0
enable => w_anode86w[1].IN0
eq[0] <= w_anode86w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode103w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode113w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode123w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated|decode_9oa:deep_decode
data[0] => w_anode103w[1].IN1
data[0] => w_anode123w[1].IN1
data[0] => w_anode143w[1].IN1
data[0] => w_anode163w[1].IN1
data[1] => w_anode113w[2].IN1
data[1] => w_anode123w[2].IN1
data[1] => w_anode153w[2].IN1
data[1] => w_anode163w[2].IN1
data[2] => w_anode133w[3].IN1
data[2] => w_anode143w[3].IN1
data[2] => w_anode153w[3].IN1
data[2] => w_anode163w[3].IN1
enable => w_anode103w[1].IN0
enable => w_anode113w[1].IN0
enable => w_anode123w[1].IN0
enable => w_anode133w[1].IN0
enable => w_anode143w[1].IN0
enable => w_anode153w[1].IN0
enable => w_anode163w[1].IN0
enable => w_anode86w[1].IN0
eq[0] <= w_anode86w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode103w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode113w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode123w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode133w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode143w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode153w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode163w[3].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|drawBackground:draw_background|level1:level_mem|altsyncram:altsyncram_component|altsyncram_q7d1:auto_generated|mux_iib:mux2
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|main_state_machine|drawBackground:draw_background|tile0:grass_tile
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~2.IN1
data[1] => data[1]~1.IN1
data[2] => data[2]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|main_state_machine|drawBackground:draw_background|tile0:grass_tile|altsyncram:altsyncram_component
wren_a => altsyncram_30d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_30d1:auto_generated.data_a[0]
data_a[1] => altsyncram_30d1:auto_generated.data_a[1]
data_a[2] => altsyncram_30d1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_30d1:auto_generated.address_a[0]
address_a[1] => altsyncram_30d1:auto_generated.address_a[1]
address_a[2] => altsyncram_30d1:auto_generated.address_a[2]
address_a[3] => altsyncram_30d1:auto_generated.address_a[3]
address_a[4] => altsyncram_30d1:auto_generated.address_a[4]
address_a[5] => altsyncram_30d1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_30d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_30d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_30d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_30d1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_state_machine|drawBackground:draw_background|tile0:grass_tile|altsyncram:altsyncram_component|altsyncram_30d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|main_state_machine|drawBackground:draw_background|tile1:sky_tile
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~2.IN1
data[1] => data[1]~1.IN1
data[2] => data[2]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|main_state_machine|drawBackground:draw_background|tile1:sky_tile|altsyncram:altsyncram_component
wren_a => altsyncram_had1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_had1:auto_generated.data_a[0]
data_a[1] => altsyncram_had1:auto_generated.data_a[1]
data_a[2] => altsyncram_had1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_had1:auto_generated.address_a[0]
address_a[1] => altsyncram_had1:auto_generated.address_a[1]
address_a[2] => altsyncram_had1:auto_generated.address_a[2]
address_a[3] => altsyncram_had1:auto_generated.address_a[3]
address_a[4] => altsyncram_had1:auto_generated.address_a[4]
address_a[5] => altsyncram_had1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_had1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_had1:auto_generated.q_a[0]
q_a[1] <= altsyncram_had1:auto_generated.q_a[1]
q_a[2] <= altsyncram_had1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_state_machine|drawBackground:draw_background|tile1:sky_tile|altsyncram:altsyncram_component|altsyncram_had1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|main_state_machine|drawBackground:draw_background|counter5b:tile_counterx
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q


|main_state_machine|drawBackground:draw_background|counter5b:tile_counterx|lpm_counter:lpm_counter_component
clock => cntr_4oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_4oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_4oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_4oi:auto_generated.q[0]
q[1] <= cntr_4oi:auto_generated.q[1]
q[2] <= cntr_4oi:auto_generated.q[2]
q[3] <= cntr_4oi:auto_generated.q[3]
q[4] <= cntr_4oi:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main_state_machine|drawBackground:draw_background|counter5b:tile_counterx|lpm_counter:lpm_counter_component|cntr_4oi:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT


|main_state_machine|drawBackground:draw_background|counter4b:tile_countery
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|main_state_machine|drawBackground:draw_background|counter4b:tile_countery|lpm_counter:lpm_counter_component
clock => cntr_3oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3oi:auto_generated.q[0]
q[1] <= cntr_3oi:auto_generated.q[1]
q[2] <= cntr_3oi:auto_generated.q[2]
q[3] <= cntr_3oi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main_state_machine|drawBackground:draw_background|counter4b:tile_countery|lpm_counter:lpm_counter_component|cntr_3oi:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|main_state_machine|drawBackground:draw_background|counter3b:draw_counterx
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q


|main_state_machine|drawBackground:draw_background|counter3b:draw_counterx|lpm_counter:lpm_counter_component
clock => cntr_2oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_2oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2oi:auto_generated.q[0]
q[1] <= cntr_2oi:auto_generated.q[1]
q[2] <= cntr_2oi:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main_state_machine|drawBackground:draw_background|counter3b:draw_counterx|lpm_counter:lpm_counter_component|cntr_2oi:auto_generated
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT


|main_state_machine|drawBackground:draw_background|counter4b:draw_countery
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q


|main_state_machine|drawBackground:draw_background|counter4b:draw_countery|lpm_counter:lpm_counter_component
clock => cntr_3oi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3oi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3oi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3oi:auto_generated.q[0]
q[1] <= cntr_3oi:auto_generated.q[1]
q[2] <= cntr_3oi:auto_generated.q[2]
q[3] <= cntr_3oi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main_state_machine|drawBackground:draw_background|counter4b:draw_countery|lpm_counter:lpm_counter_component|cntr_3oi:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|main_state_machine|counter32b:position_counter
clock => clock~0.IN1
cnt_en => cnt_en~0.IN1
sclr => sclr~0.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q
q[8] <= lpm_counter:lpm_counter_component.q
q[9] <= lpm_counter:lpm_counter_component.q
q[10] <= lpm_counter:lpm_counter_component.q
q[11] <= lpm_counter:lpm_counter_component.q
q[12] <= lpm_counter:lpm_counter_component.q
q[13] <= lpm_counter:lpm_counter_component.q
q[14] <= lpm_counter:lpm_counter_component.q
q[15] <= lpm_counter:lpm_counter_component.q
q[16] <= lpm_counter:lpm_counter_component.q
q[17] <= lpm_counter:lpm_counter_component.q
q[18] <= lpm_counter:lpm_counter_component.q
q[19] <= lpm_counter:lpm_counter_component.q
q[20] <= lpm_counter:lpm_counter_component.q
q[21] <= lpm_counter:lpm_counter_component.q
q[22] <= lpm_counter:lpm_counter_component.q
q[23] <= lpm_counter:lpm_counter_component.q
q[24] <= lpm_counter:lpm_counter_component.q
q[25] <= lpm_counter:lpm_counter_component.q
q[26] <= lpm_counter:lpm_counter_component.q
q[27] <= lpm_counter:lpm_counter_component.q
q[28] <= lpm_counter:lpm_counter_component.q
q[29] <= lpm_counter:lpm_counter_component.q
q[30] <= lpm_counter:lpm_counter_component.q
q[31] <= lpm_counter:lpm_counter_component.q


|main_state_machine|counter32b:position_counter|lpm_counter:lpm_counter_component
clock => cntr_kpi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_kpi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_kpi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_kpi:auto_generated.q[0]
q[1] <= cntr_kpi:auto_generated.q[1]
q[2] <= cntr_kpi:auto_generated.q[2]
q[3] <= cntr_kpi:auto_generated.q[3]
q[4] <= cntr_kpi:auto_generated.q[4]
q[5] <= cntr_kpi:auto_generated.q[5]
q[6] <= cntr_kpi:auto_generated.q[6]
q[7] <= cntr_kpi:auto_generated.q[7]
q[8] <= cntr_kpi:auto_generated.q[8]
q[9] <= cntr_kpi:auto_generated.q[9]
q[10] <= cntr_kpi:auto_generated.q[10]
q[11] <= cntr_kpi:auto_generated.q[11]
q[12] <= cntr_kpi:auto_generated.q[12]
q[13] <= cntr_kpi:auto_generated.q[13]
q[14] <= cntr_kpi:auto_generated.q[14]
q[15] <= cntr_kpi:auto_generated.q[15]
q[16] <= cntr_kpi:auto_generated.q[16]
q[17] <= cntr_kpi:auto_generated.q[17]
q[18] <= cntr_kpi:auto_generated.q[18]
q[19] <= cntr_kpi:auto_generated.q[19]
q[20] <= cntr_kpi:auto_generated.q[20]
q[21] <= cntr_kpi:auto_generated.q[21]
q[22] <= cntr_kpi:auto_generated.q[22]
q[23] <= cntr_kpi:auto_generated.q[23]
q[24] <= cntr_kpi:auto_generated.q[24]
q[25] <= cntr_kpi:auto_generated.q[25]
q[26] <= cntr_kpi:auto_generated.q[26]
q[27] <= cntr_kpi:auto_generated.q[27]
q[28] <= cntr_kpi:auto_generated.q[28]
q[29] <= cntr_kpi:auto_generated.q[29]
q[30] <= cntr_kpi:auto_generated.q[30]
q[31] <= cntr_kpi:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|main_state_machine|counter32b:position_counter|lpm_counter:lpm_counter_component|cntr_kpi:auto_generated
clock => counter_reg_bit1a[31].CLK
clock => counter_reg_bit1a[30].CLK
clock => counter_reg_bit1a[29].CLK
clock => counter_reg_bit1a[28].CLK
clock => counter_reg_bit1a[27].CLK
clock => counter_reg_bit1a[26].CLK
clock => counter_reg_bit1a[25].CLK
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT
q[25] <= counter_reg_bit1a[25].REGOUT
q[26] <= counter_reg_bit1a[26].REGOUT
q[27] <= counter_reg_bit1a[27].REGOUT
q[28] <= counter_reg_bit1a[28].REGOUT
q[29] <= counter_reg_bit1a[29].REGOUT
q[30] <= counter_reg_bit1a[30].REGOUT
q[31] <= counter_reg_bit1a[31].REGOUT


