# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		drawBackground_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY drawBackground
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:48  NOVEMBER 06, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name VERILOG_FILE tileset.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/nBitRegister.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/addy.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/drawTile.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/memCount.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/nBitAddSub.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/addx.v
set_global_assignment -name VERILOG_FILE level1.v
set_global_assignment -name VERILOG_FILE counter4b.v
set_global_assignment -name VERILOG_FILE tile1.v
set_global_assignment -name VERILOG_FILE counter5b.v
set_global_assignment -name VERILOG_FILE tile0.v
set_global_assignment -name VERILOG_FILE counter3b.v
set_global_assignment -name VERILOG_FILE drawBackground.v
set_global_assignment -name VECTOR_WAVEFORM_FILE drawBackground.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE drawBackground.vwf