# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		drawBackground_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY drawBackground
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:48  NOVEMBER 06, 2008"
set_global_assignment -name LAST_QUARTUS_VERSION "7.1 SP1"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VERILOG_FILE tileset.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/nBitRegister.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/addy.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/drawTile.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/memCount.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/nBitAddSub.v
set_global_assignment -name VERILOG_FILE ../drawTileMichael/addx.v
set_global_assignment -name VERILOG_FILE level1.v
set_global_assignment -name VERILOG_FILE counter4b.v
set_global_assignment -name VERILOG_FILE tile1.v
set_global_assignment -name VERILOG_FILE counter5b.v
set_global_assignment -name VERILOG_FILE tile0.v
set_global_assignment -name VERILOG_FILE counter3b.v
set_global_assignment -name VERILOG_FILE drawBackground.v
set_global_assignment -name VECTOR_WAVEFORM_FILE drawBackground.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name ENABLE_DA_RULE "C101, C102, C103, C104, C105, C106, R101, R102, R103, R104, R105, T101, T102, A101, A102, A103, A104, A105, A106, A107, A108, A109, A110, S101, S102, S103, S104, D101, D102, D103, H101, H102, M101, M102, M103, M104, M105"
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE drawBackground.vwf