Warning (10273): Verilog HDL warning at characterMovement.v(118): extended using "x" or "z"
Warning (10236): Verilog HDL Implicit Net warning at characterMovement.v(74): created implicit net for "y_position_change_jumped"
Info (10281): Verilog HDL Declaration information at characterMovement.v(21): object "done" differs only in case from object "DONE" in the same scope
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(133): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(149): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(150): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(151): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(551): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(585): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(594): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(595): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(596): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(599): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(608): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(609): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(610): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(622): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(623): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(624): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(627): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(636): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(637): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(638): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(641): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(650): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(651): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(652): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(655): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(664): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(665): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(666): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(669): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(141): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(176): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
Warning (10273): Verilog HDL warning at jumpingCalc.v(82): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at jumpingCalc.v(16): object "done" differs only in case from object "DONE" in the same scope
