Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(131): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(148): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(471): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(503): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(511): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(512): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(513): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(516): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(524): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(525): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(526): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(537): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(538): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(539): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(542): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(550): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(551): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(552): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(555): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(563): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(564): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(565): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(568): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(134): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(169): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
