Warning (10273): Verilog HDL warning at characterMovement.v(96): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(131): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(148): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(140): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(517): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(551): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(560): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(561): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(562): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(565): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(574): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(575): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(576): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(588): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(589): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(590): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(593): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(602): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(603): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(604): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(607): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(616): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(617): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(618): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(621): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(135): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(170): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
