Warning (10273): Verilog HDL warning at characterMovement.v(96): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(131): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(148): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(140): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(574): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(597): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(611): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(614): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(623): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(624): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(625): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(628): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(631): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(640): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(641): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(642): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(648): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(657): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(658): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(659): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(662): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(665): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(674): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(675): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(676): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(679): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(682): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(696): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(714): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(727): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(728): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(729): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(732): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(735): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(157): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(192): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
