Warning (10273): Verilog HDL warning at characterMovement.v(96): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(131): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(139): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(141): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(143): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(145): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at detectBackgroundCollision.v(148): extended using "x" or "z"
Warning (10273): Verilog HDL warning at drawBackground.v(140): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(650): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(673): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(687): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(690): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(699): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(700): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(701): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(704): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(707): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(716): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(717): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(718): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(724): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(733): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(734): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(735): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(738): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(741): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(750): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(751): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(752): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(755): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(758): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(772): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(790): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(803): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(804): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(805): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(808): extended using "x" or "z"
Warning (10273): Verilog HDL warning at main_state_machine.v(811): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX0" differs only in case from object "hex0" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX1" differs only in case from object "hex1" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(32): object "HEX2" differs only in case from object "hex2" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(157): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope
Info (10281): Verilog HDL Declaration information at main_state_machine.v(191): object "draw_character" differs only in case from object "DRAW_CHARACTER" in the same scope
