{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Luxi Sans;}{\f38\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f39\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@StarSymbol;}
{\f131\froman\fcharset238\fprq2 Times New Roman CE;}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f141\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f142\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f144\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f145\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f146\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f147\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f148\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f149\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f151\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f154\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f155\fmodern\fcharset162\fprq1 Courier New Tur;}{\f156\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f157\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f158\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f159\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs32\alang1025 \ltrch\fcs0 \b\f37\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f37\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \f3 RTF_Num 2 1;}{\*\cs21 \additive \f2 
RTF_Num 2 2;}{\*\cs22 \additive \f10 RTF_Num 2 3;}{\*\cs23 \additive \f3 RTF_Num 2 4;}{\*\cs24 \additive \f2 RTF_Num 2 5;}{\*\cs25 \additive \f10 RTF_Num 2 6;}{\*\cs26 \additive \f3 RTF_Num 2 7;}{\*\cs27 \additive \f2 RTF_Num 2 8;}{\*\cs28 \additive \f10 
RTF_Num 2 9;}{\*\cs29 \additive \lang0\langfe255\langnp0\langfenp255 Absatz-Standardschriftart;}{\*\cs30 \additive \lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\*\cs31 \additive 
\fs18\lang0\langfe255\loch\f38\hich\af38\dbch\af38\langnp0\langfenp255 Bullet Symbols;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }
{\listname RTF_Num 2;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid208831\rsid2695151\rsid3629756\rsid4879055\rsid8355318\rsid8402801\rsid9191147\rsid9982271\rsid10491625\rsid10959175\rsid11028154
\rsid11742419\rsid12007597\rsid12265967\rsid12583326\rsid13521267\rsid14309474\rsid14702301\rsid15738992\rsid16337314\rsid16739414}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator robin162}{\creatim\yr2008\mo12\dy1\hr12\min45}
{\revtim\yr2008\mo12\dy1\hr16\min32}{\printim\yr2113\mo1\dy1}{\version20}{\edmins43}{\nofpages3}{\nofwords898}{\nofchars5124}{\nofcharsws6010}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot13521267 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16739414 The report should be a maximum 5 pages; not including schematics and Verilog Code. In addition, the report should contain these Sections: \line 1. Introduction \line \endash  English description of goals of project; motivation 
\line \line 2. The Design \line \endash  Block Diagram of the major parts, and of sub-parts as necessary \line \endash  English description of the function of each part \line \endash  Be sure to start from top and go down. (not bottom up!) \line \line 
3. Report on Success \line \endash  Did it work? Show pictures or describe \line \endash  For parts that didn\rquote t work \endash  speculate as to why \line \line 
4. What would you do differently if you were going to start all over again - i.e. what did you learn? \line \line Appendix: All Verilog Code and Schematics
\par 
\par --------
\par Introduction:
\par The goal of this project was to create a tile-based side-scrolling game running off the FPGA, in the style of Nintendo's Super Mario.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 There were two big reasons for this: first, Nintendo
\rquote s Super Mario was both a lot of fun, and evidently not that difficult to implement, and secondly, it conformed well to the spiral development model, allowing more complicated bits to be built on a baseline.  We}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16739414  identified}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  three major subgoals}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
, each building on top of the previous: the creation of a tile-based side-scrolling b
ackground, the creation of a character able to run and jump within this tile-based world, and the creation of enemies and items this character would be able to interact with.  Optimistically, these three goals were set as the three milestones.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9191147 Unfortunately, due to time constraints and unforeseen bugs, while a working tile-based side-scrolling background was finished, the character\rquote 
s ability to interact with the tile-based world was only partially completed, and items and enemies weren\rquote t at all.  As a result, during this report we will explain two things: what the 
circuit as presented is able to do, and what the circuit was intended to do.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
\par The Design:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe255\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 main_state_machine:
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 Our base module, main_state_machine control}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 s}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  program flow by means of a state machine.  Using a simple enable-done handshake, it sequentially pass}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 es}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16739414  control to drawBackground, drawSprite, detectCollision, and the movement modules}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
 in a continuous loop.  As well, to slow down execution, it conta}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 in}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12265967 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 
 a wait state, which ensures}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  that each loop t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12265967 akes}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  no less than 1/60}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8355318 th}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  of a second.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4879055 
  Although not implemented in the final design, it was also intended to travel to loss and ending states, where it would stay until reset.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe255\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 DrawBackground
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 DrawBackground }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 sequentially read}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid3629756  in a pixel from the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  levelmap, tell}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13521267 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  drawTile to draw the corresponding tile on the screen, and then advance}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 s}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid16739414  to the next pixel after drawTile ha}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  reported succe}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid13521267 ss.  After the entire screen has been drawn, it }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 raise}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16739414  the done flag, and wait}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 s until it is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9982271 
 enabled again.  We simulate movement by changing the offset value at which drawBackground begins reading from the levelmap.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10959175   Although we intended to implem
ent per-pixel offsets, this was still buggy at time of presentation, and currently, the background moves one tile at a time.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langfenp255 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 DrawTile
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 Once enabled, drawTile }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9982271 reads in 9-bit (RGB333)
 color values and outputs them to the vga adapter}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9982271 drawing an 8x8 tile starting from}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16739414  the position it was given by drawBackg}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 round.  Since all the tiles are}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
 stored within a single memory file, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 a specific tile is accessed by}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13521267 
offsetting }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 the memory counter according to the tile code sent by drawBackground.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe255\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 drawSprite
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9191147 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12583326 DrawSprite, followin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14702301 
g the pattern of our other draw}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12583326  modules, would read in a value from memory and draw it on the screen, painting on top of the background.  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14702301 DrawSprite differed however in that it was pixel-based, not tile-based, and would draw an up to 32x32 pixel sprite anywhere on the screen.  
A specific animation step was decided, surprise surprise, by offsetting the memory counter with an external input.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9191147 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langfenp255 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 spriteMem
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14702301 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14702301 DrawSprite was originally 
designed to be capable of drawing up to 4 different 32x32 pixel sprites, each with 4 animation steps.  Although, due to time constraints, we only implemented one 8x16 sprite, you can still see within spriteMem a mechanism for abstracti
ng the memory access so that different sprites could be dynamically chosen via external signals, and sent to drawSprite.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe255\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 drawScreen
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11742419 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11742419 Not present in the final design, drawScreen }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14309474 is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11742419  a widening of the drawTile module, allowing t
he entire screen at once to be drawn from memory, for use in implementing customized beginning, death, and ending screens.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe255\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar
\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid11742419 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 Movement}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11742419 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langfenp255 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 detectCollision
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid208831 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid208831 
To prevent movement in blocked directions, detectCollision would take in the current character position, read in adjacent tiles from the tilemap, and use that to determine whether or not the character would be allowed to move in a certain direction.  As i
mplemented, all tiles except the sky tile would block movement, but it was intended that this could be easily modifiable as different non-blocking tiles were implemented.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langfenp255 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 levelMovement
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8402801 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8402801 Not a separate module, but instead a section within main_state_machine, we implemented an
 up-down counter that, in response to push keys, would either increment or decrement, changing the background offset, and in essence, move the character horizontally across the level.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f2\fs20\lang1033\langfe255\langfenp255 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s16\ql \fi-360\li1440\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\ilvl1\rin0\lin1440\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 characterMovement
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8402801 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8402801 
A source of great frustration, characterMovement was intended to control the falling and jumping activities of the character.  
It was intended that a register would hold the y-position of the character, and would be constantly decremented to simulate falling, unless of course the character was blocked beneath.  
Jumping would consist of adding the output of a time-decrementing counter to the y-position register.  Unfortunately, characterMovement was still buggy }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10491625 when we ran out of time}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8402801 , and instead, up-down character movement was implemented by an updown counter with main_state_machine, just like levelMovement.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe255\langfenp255 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 Scoring
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12007597 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12007597 Scoring, as implemented, is a second-by-second counter that outputs a 
decimal number to the hex displays.  Since there is no ending to the game as implemented, the counter effectively counts up indefinitely from each reset.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 \page Simplified Block Diagram:
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16739414 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1033\langfenp1033\insrsid16739414 
\par }}