{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Luxi Sans;}{\f1\froman\fprq2\fcharset0 Luxi Sans;}{\f2\fswiss\fprq2\fcharset0 Luxi Sans;}{\f3\froman\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f6\fnil\fprq2\fcharset0 Luxi Sans;}{\f7\fnil\fprq2\fcharset0 Luxi Sans;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\ql\rtlch\af9\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs10\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs11\cf0\rtlch\af4\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs18\lang1033\loch\f4\fs18\lang1033 Bullet Symbols;}
}
{\info{\creatim\yr2008\mo11\dy26\hr12\min35}{\revtim\yr2008\mo11\dy26\hr12\min40}{\printim\yr2113\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\sa120\ql\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 {\rtlch \ltrch\loch\f5\fs20\lang1033\i0\b0 The report should be a maximum 5 pages; not including schematics and Verilog Code. In addition, the report should contain these Sections: \line 1. Introduction \line \'96 English description of goals of project; motivation \line \line 2. The Design \line \'96 Block Diagram of the major 
parts, and of sub-parts as necessary \line \'96 English description of the function of each part \line \'96 Be sure to start from top and go down. (not bottom up!) \line \line 3. Report on Success \line \'96 Did it work? Show pictures or describe \line \'96 For parts that didn\'92t work \'96 speculate a
s to why \line \line 4. What would you do differently if you were going to start all over again - i.e. what did you learn? \line \line Appendix: All Verilog Code and Schematics}
\par }